<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>UMD Food Search app</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />

    <!--  Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
          integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
          crossorigin=""/>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
            crossorigin=""></script>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
            color: #343a40;
        }

        .header{
            height: 70px;
        }

        .container{
            display: flex;
            gap: 54px;
            /*width: 960px;*/
            /*margin: 0 auto;*/
        }

        .arrow-right{
            width: 16px;
        }

        #map{
            height: 600px;
            width: 500px;
        }

        table{
            border-collapse: collapse;
        }

        th,
        td {
            /* border: 1px solid #343a40; */
            padding: 14px 28px;
            text-align: left;
        }

        thead th{
            background-color: #087f5b;
            color: #fff;
        }
        .body-row:nth-child(even) {
            background-color: #ced4da;
        }

        .body-row:nth-child(odd) {
            background-color: #f1f3f5;
        }
    </style>
</head>
<body>

<header class="header">
    <h1>Welcome to the UMD food search!</h1>
</header>

<div class="container">

    <div class="restaurant-list">
        <p>UM Dearborn <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="arrow-right">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
        </svg>
            Restaurants</p>
        <h2>Best Restaurants near the campus</h2>

        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Amenity</th>
            </tr>
            </thead>

            <tbody>
            <tr class="body-row"  th:each="place : ${places}">
                <td th:text="${place.name}">Place name</td>
                <td th:text="${place.formatted != null} ? ${place.formatted}">Address</td>
                <td th:text="${place.phone != null} ? ${place.phone} : 'N/A'">Phone number</td>
                <td th:text="${place.amenity}" th:data-name="${place.getCoords()}" th:onclick="greet(this.getAttribute('data-name'))">Amenity</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="map-section">
        <!--    Here goes our map -->
        <p>Here goes our map</p>
        <div id="map"></div>
    </div>
</div>

<script th:inline="javascript">
    let map = L.map('map').setView([42.318498726, -83.2265324272], 13);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    const campusCoors = [42.31876597931233,-83.23285013531347];
    let marker = L.marker(campusCoors).addTo(map);
    var yellowIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-yellow.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });

    marker.bindPopup("<b>UM Dearborn campus. You are here</b>").openPopup();

     const places = /*[[${places}]]*/ [];

     // This renders when the page loads
     places.forEach(place => {
         let placeCoord = [place.lat, place.lon];
         let mapMarker = L.marker(placeCoord, {icon: yellowIcon}).addTo(map);
         let line = L.polyline([campusCoors, placeCoord]).addTo(map);
         mapMarker.bindPopup("<b>" + place.formatted + "</b>" + "<ul><li class='click'>" + place.distance + " meters away from campus</li></ul>").openPopup();
     })

    function greet(coords) {
         console.log(coords);
         let marker2 = L.marker(coords).addTo(map);
    }

</script>
</body>
</html>

<!--// let marker = L.circle([42.318498726,-83.2265324272], {-->
<!--//     color: 'red',-->
<!--//     fillColor: '#777',-->
<!--//     fillOpacity: 0.5,-->
<!--//     radius: 500-->
<!--// }).addTo(map);-->